# Blender 3.6.5 MTL File: 'knife.blend'
# www.blender.org

newmtl madera_textura
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texture/Wood Material 17_BaseColor.jpg
map_Ks Texture/Wood Material 17_Specular.jpg
map_Ns Texture/Wood Material 17_Roughness.jpg
map_Bump -bm 1.000000 Texture/Wood Material 17_Normal.jpg

newmtl metal_textura
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texture/Metal iron 1_baseColor.jpeg
map_Ks Texture/Metal iron 1_specular.jpeg
map_Ns Texture/Metal iron 1_roughness.jpeg
map_refl Texture/Metal iron 1_metallic.jpeg
