# javagems3d

./: .gitignore  LICENSE.md  README.md  default.nav  dependency-reduced-pom.xml  map01.nmesh  pom.xml
Engine/: pom.xml
Engine/src/main/java/api/bridge/: APIContainer.java  APILauncher.java
Engine/src/main/java/javagems3d/: JGems3D.java  JGemsHelper.java
Engine/src/main/java/javagems3d/audio/: SoundManager.java
Engine/src/main/java/javagems3d/engine/: JGems3D.java  JGemsHelper.java
Engine/src/main/java/toolbox/: ToolBox.java
Engine/src/main/java/toolbox/controller/: TBoxControllerDispatcher.java
Engine/src/main/java/toolbox/map_table/: ObjectsTable.java
Engine/src/main/java/toolbox/resources/: TBoxResourceManager.java
Engine/src/main/java/toolbox/settings/: TBoxSettings.java
Engine/src/test/java/jgems_api/: Main.java
Engine/src/test/java/jgems_api/test/: TestGame.java  TestTBoxApp.java
EngineAPI/: pom.xml
EngineAPI/src/main/java/engine_api/: Launcher.java
EngineAPI/src/main/java/engine_api/app/: JGemsGameApplication.java  JGemsGameEntry.java  JGemsGameInstance.java  JGemsTBoxApplication.java  JGemsTBoxEntry.java
EngineAPI/src/main/java/engine_api/configuration/: AppConfiguration.java
EngineAPI/src/main/java/engine_api/events/: AppEventSubscriber.java  IAppEventSubscriber.java  SubscribeEvent.java
EngineAPI/src/main/java/engine_api/manager/: AppManager.java  ITBoxMapLoaderManager.java
EngineAPI/src/main/java/engine_api/resources/: AppResourceLoader.java  IAppResourceLoader.java
Launcher/: pom.xml
Launcher/src/main/java/launcher/: JGemsLauncher.java
Launcher/src/main/java/launcher/run/: EngineRun.java  IRun.java  ToolBoxRun.java
Launcher/src/main/java/launcher/util/: ArgsDecomposer.java
SysLogger/: pom.xml
SysLogger/src/main/java/logger/: SystemLogging.java
SysLogger/src/main/java/logger/appenders/: LogAppender.java
SysLogger/src/main/java/logger/managers/: JGemsLogging.java  LoggingManager.java
SysLogger/src/main/java/logger/translators/: StreamOutputTranslation.java
ToolBox/: pom.xml
ToolBox/src/main/java/toolbox/: ToolBox.java
ToolBox/src/main/java/toolbox/controller/: TBoxControllerDispatcher.java
ToolBox/src/main/java/toolbox/map_sys/: SerializeHelper.java
ToolBox/src/main/java/toolbox/map_table/: ObjectsTable.java  TBoxMapTable.java
ToolBox/src/main/java/toolbox/resources/: TBoxResourceManager.java
ToolBox/src/main/java/toolbox/settings/: TBoxSettings.java
key/: certificate.pfx  keystore.jks
key/ossl/openssl-3/ssl/: openssl.cnf  openssl.cnf.dist
key/ossl/openssl-3/x86/lib/: libssl.lib
null/.xaetrix3d/tenebrae/: settings.txt
skey/ossl/openssl-3/x86/lib/: libcrypto.lib
src/main/java/example/: TestGame.java  TestTBoxApp.java
src/main/java/example/events/: TestEvents.java
src/main/java/example/manager/: TestManager.java
src/main/java/example/resources/: ModelLoader.java
src/main/java/javagems3d/engine/: JGems3D.java  JGemsHelper.java  JavaGemsLauncher.java
src/main/java/javagems3d/engine/api_bridge/: APIContainer.java  APILauncher.java
src/main/java/javagems3d/engine_api/app/: JGemsGameApplication.java  JGemsGameEntry.java  JGemsGameInstance.java  JGemsTBoxApplication.java  JGemsTBoxEntry.java
src/main/java/javagems3d/engine_api/configuration/: AppConfiguration.java
src/main/java/javagems3d/engine_api/events/: AppEventSubscriber.java  IAppEventSubscriber.java  SubscribeEvent.java
src/main/java/javagems3d/engine_api/manager/: AppManager.java  ITBoxMapLoaderManager.java
src/main/java/javagems3d/engine_api/resources/: AppResourceLoader.java  IAppResourceLoader.java
src/main/java/javagems3d/logger/: SystemLogging.java
src/main/java/javagems3d/logger/appenders/: LogAppender.java
src/main/java/javagems3d/logger/managers/: JGemsLogging.java  LoggingManager.java
src/main/java/javagems3d/logger/translators/: StreamOutputTranslation.java
src/main/java/javagems3d/toolbox/: ToolBox.java  ToolBoxLauncher.java
src/main/java/javagems3d/toolbox/controller/: TBoxControllerDispatcher.java
src/main/java/javagems3d/toolbox/map_sys/: SerializeHelper.java
src/main/java/javagems3d/toolbox/map_table/: ObjectsTable.java  TBoxMapTable.java
src/main/java/javagems3d/toolbox/resources/: TBoxResourceManager.java
src/main/java/jgems_api/example/: TestGame.java  TestTBoxApp.java
src/main/java/jgems_api/horror/: HorrorGame.java  HorrorGameMapLoader.java  HorrorGamePlayerState.java  HorrorTBoxApp.java
src/main/java/jgems_api/test/: TestGame.java  TestTBoxApp.java
src/main/resources/: log4j2.xml
src/main/resources/assets/lang/: english.lang  russian.lang
src/main/resources/assets/map/: map01.nmesh
src/main/resources/models/dust2/: Dust2.mtl
src/main/resources/models/ground/: ground.mtl
src/main/resources/models/house/: house.mtl
src/main/resources/models/knife/: knife.mtl
src/main/resources/models/piranesi/: Piranesi.mtl
src/main/resources/shaders/debug/: fragment.frag  vertex.vert
src/main/resources/shaders/depth/: vertex.vert
src/main/resources/shaders/depth_plight/: fragment.frag  geometric.geom  vertex.vert
src/main/resources/shaders/depth_test/: fragment.frag
src/main/resources/shaders/gameubo/: fragment.frag  vertex.vert
src/main/resources/shaders/gui/: fragment.frag
src/main/resources/shaders/gui_button/: fragment.frag  vertex.vert
src/main/resources/shaders/gui_image/: vertex.vert
src/main/resources/shaders/gui_text/: fragment.frag
src/main/resources/shaders/inventory_zippo/: fragment.frag  vertex.vert
src/main/resources/shaders/liquid/: fragment.frag  vertex.vert
src/main/resources/shaders/post_blur/: fragment.frag
src/main/resources/shaders/post_render_1/: fragment.frag
src/main/resources/shaders/simple/: fragment.frag  vertex.vert
src/main/resources/shaders/skybox/: fragment.frag  vertex.vert
src/main/resources/shaders/world/: fragment.frag  vertex.vert
src/main/resources/shaders/world_selected/: fragment.frag
src/test/world_forward/: fragment.frag  vertex.vert
testmap/: map_prop.json  objects.ser
(+2966 files in other folders)
