# out_wall7
newmtl material_0
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_0.tga

# out_pave1
newmtl material_1
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_1.tga

# generic015r
newmtl material_2
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_2.tga

# silo2_cor
newmtl material_3
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_3.tga

# out_wall6g
newmtl material_4
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_4.tga

# out_wall4b
newmtl material_5
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_5.tga

# -0silo2_cor2
newmtl material_6
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_6.tga

# -0out_rk3
newmtl material_7
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_7.tga

# c3a1_w3a
newmtl material_8
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_8.tga

# c1a0_labw7
newmtl material_9
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_9.tga

# lab1_w8a2
newmtl material_10
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_10.tga

# out_wall6b
newmtl material_11
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_11.tga

# {fence2
newmtl material_12
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_12.tga

# c1a4_silo2b
newmtl material_13
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_13.tga

# +0~light6a
newmtl material_14
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_14.tga

# silo2_w1
newmtl material_15
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_15.tga

# out_wall5
newmtl material_16
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_16.tga

# lab1_bluxflr1b
newmtl material_17
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_17.tga

# -0out_grnd2b
newmtl material_18
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_18.tga

# lab1_cab2
newmtl material_19
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_19.tga

# ~light3c
newmtl material_20
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_20.tga

# yellow
newmtl material_21
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_21.tga

# babtech_ceil01
newmtl material_22
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_22.tga

# generic015q
newmtl material_23
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_23.tga

# c1a4b_w3b
newmtl material_24
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_24.tga

# generic039
newmtl material_25
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_25.tga

# out_w4
newmtl material_26
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_26.tga

# crate02b
newmtl material_27
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_27.tga

# stripes2
newmtl material_28
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_28.tga

# crate25
newmtl material_29
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_29.tga

# crate13
newmtl material_30
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_30.tga

# flatbed_bumper
newmtl material_31
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_31.tga

# c3a2a_w2a
newmtl material_32
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_32.tga

# -1silo2_cor2
newmtl material_33
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_33.tga

# out_wall10
newmtl material_34
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_34.tga

# skkylightdim
newmtl material_35
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_35.tga

# skkylite
newmtl material_36
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_36.tga

# ammo01
newmtl material_37
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_37.tga

# ammo04
newmtl material_38
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_38.tga

# ammo02
newmtl material_39
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_39.tga

# ammo03
newmtl material_40
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_40.tga

# out_w1b
newmtl material_41
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_41.tga

# tnnl_flr4c
newmtl material_42
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_42.tga

# -0tnnl_flr1
newmtl material_43
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_43.tga

# lab1_stair2b
newmtl material_44
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_44.tga

# drkmtlt_ceil01
newmtl material_45
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_45.tga

# generic030
newmtl material_46
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_46.tga

# lab1_stair2a
newmtl material_47
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_47.tga

# +0~fifties_lgt2
newmtl material_48
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_48.tga

# c1a0_labglu
newmtl material_49
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_49.tga

# c3a1_crate3
newmtl material_50
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_50.tga

# c3a1_crate1
newmtl material_51
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_51.tga

# c3a1_crate2
newmtl material_52
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_52.tga

# crate10
newmtl material_53
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_53.tga

# out_wall7a
newmtl material_54
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_54.tga

# generic015v
newmtl material_55
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_55.tga

# crete4_flr01
newmtl material_56
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_56.tga

# generic_111c
newmtl material_57
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_57.tga

# duct_flr01a
newmtl material_58
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_58.tga

# out_w1a
newmtl material_59
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_59.tga

# out_w1c
newmtl material_60
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_60.tga

# crate02
newmtl material_61
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_61.tga

# xcrate7b
newmtl material_62
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_62.tga

# xcrate7a
newmtl material_63
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_63.tga

# xcrate7c
newmtl material_64
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_64.tga

# crate23
newmtl material_65
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_65.tga

# fifties_cmp1a
newmtl material_66
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_66.tga

# fifties_cmp1b
newmtl material_67
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_67.tga

# fifties_cmp1c
newmtl material_68
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_68.tga

# bcrate02
newmtl material_69
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_69.tga

# -2out_rk3
newmtl material_70
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_70.tga

# -0tnnl_rck1
newmtl material_71
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_71.tga

# crate12
newmtl material_72
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_72.tga

# lab1_brd3d
newmtl material_73
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_73.tga

# ~light5b
newmtl material_74
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_74.tga

# {tension3
newmtl material_75
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_75.tga

# {tension4
newmtl material_76
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_76.tga

# sign73b
newmtl material_77
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_77.tga

# crate09b
newmtl material_78
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_78.tga

# paper5
newmtl material_79
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_79.tga

# paper3
newmtl material_80
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_80.tga

# paper6
newmtl material_81
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_81.tga

# paper4
newmtl material_82
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_82.tga

# paper2
newmtl material_83
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_83.tga

# {rail1b
newmtl material_84
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_84.tga

# babtech_bordl9
newmtl material_85
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_85.tga

# {ladder3a
newmtl material_86
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_86.tga

# bcrate08
newmtl material_87
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_87.tga

# crate08
newmtl material_88
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_88.tga

# crate08b
newmtl material_89
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_89.tga

# glass_med
newmtl material_90
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd map01_material_90.tga

